# Generator

./: .gitignore  generator.sln  test.txt
generator/: Event.cs  Excel.cs  GenerationFiles.cs  Program.cs  Reader.cs  appsettings.json  generator.csproj
generator/Classes/: Converter.cs  Event.cs  Excel.cs  Main.cs
generator/Classes/Templates/: FileTemplate.cs  GetArrays.cs  Options.cs  ShortProcess.cs
generator/Host/: MainHostService.cs
generator/Interfaces/: IConverter.cs  IEvent.cs  IExcel.cs  IMain.cs
generator/Interfaces/Templates/: IFileTemplate.cs  IGetArrays.cs  IOption.cs  IShortProcess.cs
generator/Log/: FileLogger.cs  FileLoggerProvider.cs
generator/Modules/: ConverterModule.cs  ExcelModule.cs  ServicesModule.cs  TemplateModule.cs
generator/ReadExamples/: Reader.cs
generator/Static/: Arrays.cs  AutofacConfig.cs  Converter.cs  Excel.cs
generator/Templates/: FileTemplate.cs  GetArrays.cs  Options.cs  ShortProcess.cs
